#driverClass=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/javafinal?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
#userName=root
#password=root

driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/xmsc?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
userName=root
password=35e6NLSH6tK5bLx2